<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A344b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LGX-fr-MwF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Sam-AZ-zW9">
            <objects>
                <viewController id="LGX-fr-MwF" customClass="MainViewController" customModule="_xdGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngm-jM-9Js"/>
                        <viewControllerLayoutGuide type="bottom" id="AUs-dY-cHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llE-3t-5y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-UQ-RxB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-Ri-A4g" customClass="ProfileFloatingView" customModule="_xdGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-Qc-trx">
                                        <rect key="frame" x="100" y="15" width="29.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-XW-Qr9">
                                        <rect key="frame" x="100" y="64" width="29.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-y0-wTG">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yyt-y0-wTG" secondAttribute="height" id="ymY-Id-kIf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lw2-Qc-trx" firstAttribute="top" secondItem="Yyt-y0-wTG" secondAttribute="top" id="3rP-Gz-0KV"/>
                                    <constraint firstItem="SVr-XW-Qr9" firstAttribute="leading" secondItem="lw2-Qc-trx" secondAttribute="leading" id="BHQ-cL-PT0"/>
                                    <constraint firstItem="Yyt-y0-wTG" firstAttribute="top" secondItem="LZp-Ri-A4g" secondAttribute="top" constant="15" id="BWI-wn-ELd"/>
                                    <constraint firstItem="lw2-Qc-trx" firstAttribute="leading" secondItem="Yyt-y0-wTG" secondAttribute="trailing" constant="15" id="MZj-1k-iFm"/>
                                    <constraint firstAttribute="bottom" secondItem="Yyt-y0-wTG" secondAttribute="bottom" constant="15" id="Mu4-N4-vBv"/>
                                    <constraint firstItem="SVr-XW-Qr9" firstAttribute="bottom" secondItem="Yyt-y0-wTG" secondAttribute="bottom" id="YKL-NE-kFf"/>
                                    <constraint firstAttribute="height" constant="100" id="lNC-dQ-VzS"/>
                                    <constraint firstItem="Yyt-y0-wTG" firstAttribute="leading" secondItem="LZp-Ri-A4g" secondAttribute="leading" constant="15" id="zbG-HP-zNB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZp-Ri-A4g" firstAttribute="leading" secondItem="llE-3t-5y9" secondAttribute="leading" id="Ba2-rY-gAG"/>
                            <constraint firstItem="GXS-UQ-RxB" firstAttribute="leading" secondItem="llE-3t-5y9" secondAttribute="leading" id="HAJ-Rv-FNF"/>
                            <constraint firstAttribute="trailing" secondItem="LZp-Ri-A4g" secondAttribute="trailing" id="SQE-JF-2VV"/>
                            <constraint firstItem="LZp-Ri-A4g" firstAttribute="top" secondItem="GXS-UQ-RxB" secondAttribute="bottom" id="XNq-Tc-poL"/>
                            <constraint firstAttribute="trailing" secondItem="GXS-UQ-RxB" secondAttribute="trailing" id="Yrz-8x-c83"/>
                            <constraint firstItem="AUs-dY-cHL" firstAttribute="top" secondItem="LZp-Ri-A4g" secondAttribute="bottom" id="fal-wg-3Hj"/>
                            <constraint firstItem="GXS-UQ-RxB" firstAttribute="top" secondItem="llE-3t-5y9" secondAttribute="top" id="qhc-7Y-vBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="GXS-UQ-RxB" id="j5z-GM-3gY"/>
                        <outlet property="profileImageView" destination="Yyt-y0-wTG" id="g5S-ym-fEl"/>
                        <outlet property="profileName" destination="lw2-Qc-trx" id="qsa-hy-lth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Or-cP-85E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="-1137.2282608695652"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PhX-Wj-82R">
            <objects>
                <tableViewController id="Xfb-ZP-7w8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oqu-7h-4sG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HW6-vQ-Bxb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mAK-oq-XZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAK-oq-XZ0" id="lp3-Ui-MBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qAk-qR-jOR">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAk-qR-jOR" id="fAW-Zf-eUa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T54-ms-M1Z">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T54-ms-M1Z" id="KtH-3v-UlU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xfb-ZP-7w8" id="kIM-zf-aid"/>
                            <outlet property="delegate" destination="Xfb-ZP-7w8" id="Lc1-G7-0XG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzy-uQ-wff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="1674" height="1674"/>
        <image name="profile" width="320" height="320"/>
    </resources>
</document>
