<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LGX-fr-MwF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="moris9.ttf">
            <string>morris9</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Sam-AZ-zW9">
            <objects>
                <viewController id="LGX-fr-MwF" customClass="MainViewController" customModule="_xdGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngm-jM-9Js"/>
                        <viewControllerLayoutGuide type="bottom" id="AUs-dY-cHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llE-3t-5y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-ac-Fav">
                                <rect key="frame" x="0.0" y="-60" width="375" height="727"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-fz-Nvm" userLabel="secondBack">
                                <rect key="frame" x="0.0" y="-80" width="375" height="747"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbackground" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-UQ-RxB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-Ri-A4g" customClass="ProfileFloatingView" customModule="_xdGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatting" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-Br-3HE">
                                        <rect key="frame" x="20" y="5" width="335" height="175"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="5.0000000000000002e-05" height="5.0000000000000002e-05"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-Qc-trx">
                                        <rect key="frame" x="180" y="35" width="150" height="47"/>
                                        <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-y0-wTG">
                                        <rect key="frame" x="50" y="35" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yyt-y0-wTG" secondAttribute="height" id="ymY-Id-kIf"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-Sz-WQQ">
                                        <rect key="frame" x="180" y="90" width="150" height="60"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="M2K-AJ-9Bg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                        <state key="normal" title="Purchase" backgroundImage="purchaseButtonImage">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseButtonAction:" destination="LGX-fr-MwF" eventType="touchUpInside" id="119-rx-B0I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-MA-OMA">
                                        <rect key="frame" x="182" y="69" width="11.5" height="47"/>
                                        <attributedString key="attributedText">
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="40" name="morris9"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="테두리" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-fQ-l4j">
                                        <rect key="frame" x="45" y="30" width="125" height="125"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mTy-MA-OMA" firstAttribute="centerX" secondItem="Lyv-Br-3HE" secondAttribute="centerX" id="1nM-U9-H8t"/>
                                    <constraint firstAttribute="bottom" secondItem="Lyv-Br-3HE" secondAttribute="bottom" constant="20" id="3R7-u2-pg2"/>
                                    <constraint firstItem="lw2-Qc-trx" firstAttribute="top" secondItem="Yyt-y0-wTG" secondAttribute="top" id="3rP-Gz-0KV"/>
                                    <constraint firstItem="pzf-Sz-WQQ" firstAttribute="leading" secondItem="lw2-Qc-trx" secondAttribute="leading" id="7Yk-Ha-nEf"/>
                                    <constraint firstItem="Yyt-y0-wTG" firstAttribute="top" secondItem="LZp-Ri-A4g" secondAttribute="top" constant="35" id="BWI-wn-ELd"/>
                                    <constraint firstItem="lw2-Qc-trx" firstAttribute="leading" secondItem="Yyt-y0-wTG" secondAttribute="trailing" constant="15" id="MZj-1k-iFm"/>
                                    <constraint firstAttribute="bottom" secondItem="Yyt-y0-wTG" secondAttribute="bottom" constant="50" id="Mu4-N4-vBv"/>
                                    <constraint firstItem="jDR-fQ-l4j" firstAttribute="leading" secondItem="Yyt-y0-wTG" secondAttribute="leading" constant="-5" id="PFs-FJ-KnN"/>
                                    <constraint firstItem="pzf-Sz-WQQ" firstAttribute="bottom" secondItem="Yyt-y0-wTG" secondAttribute="bottom" id="T81-Df-qkY"/>
                                    <constraint firstItem="pzf-Sz-WQQ" firstAttribute="top" secondItem="lw2-Qc-trx" secondAttribute="bottom" constant="8" id="XCI-AA-8hL"/>
                                    <constraint firstItem="jDR-fQ-l4j" firstAttribute="top" secondItem="Yyt-y0-wTG" secondAttribute="top" constant="-5" id="Y2V-5s-yYR"/>
                                    <constraint firstItem="Lyv-Br-3HE" firstAttribute="leading" secondItem="LZp-Ri-A4g" secondAttribute="leading" constant="20" id="aNe-uJ-9vP"/>
                                    <constraint firstItem="jDR-fQ-l4j" firstAttribute="bottom" secondItem="Yyt-y0-wTG" secondAttribute="bottom" constant="5" id="dNd-n8-hcX"/>
                                    <constraint firstItem="Lyv-Br-3HE" firstAttribute="top" secondItem="LZp-Ri-A4g" secondAttribute="top" constant="5" id="dSO-rI-hAk"/>
                                    <constraint firstItem="mTy-MA-OMA" firstAttribute="centerY" secondItem="Lyv-Br-3HE" secondAttribute="centerY" id="edd-ES-N9W"/>
                                    <constraint firstAttribute="trailing" secondItem="lw2-Qc-trx" secondAttribute="trailing" constant="45" id="jyP-zd-DD4"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyv-Br-3HE" secondAttribute="trailing" constant="20" id="k02-js-eHh"/>
                                    <constraint firstAttribute="height" constant="200" id="lNC-dQ-VzS"/>
                                    <constraint firstItem="jDR-fQ-l4j" firstAttribute="trailing" secondItem="Yyt-y0-wTG" secondAttribute="trailing" constant="5" id="n7N-pn-N3B"/>
                                    <constraint firstAttribute="trailing" secondItem="pzf-Sz-WQQ" secondAttribute="trailing" constant="45" id="xJ7-26-wGe"/>
                                    <constraint firstItem="Yyt-y0-wTG" firstAttribute="leading" secondItem="LZp-Ri-A4g" secondAttribute="leading" constant="50" id="zbG-HP-zNB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-9B-xpb">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Gpg-U9-KLS"/>
                                    <constraint firstAttribute="height" constant="25" id="Phk-Q4-tLT"/>
                                </constraints>
                                <connections>
                                    <segue destination="rU2-Mt-0bt" kind="show" id="LuS-gp-KmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uwv-ac-Fav" secondAttribute="trailing" id="7QW-ca-rGj"/>
                            <constraint firstItem="LZp-Ri-A4g" firstAttribute="leading" secondItem="llE-3t-5y9" secondAttribute="leading" id="Ba2-rY-gAG"/>
                            <constraint firstItem="UCK-fz-Nvm" firstAttribute="top" secondItem="llE-3t-5y9" secondAttribute="top" constant="-80" id="FWQ-a8-Tjb"/>
                            <constraint firstItem="GXS-UQ-RxB" firstAttribute="leading" secondItem="llE-3t-5y9" secondAttribute="leading" id="HAJ-Rv-FNF"/>
                            <constraint firstItem="uwv-ac-Fav" firstAttribute="top" secondItem="Ngm-jM-9Js" secondAttribute="bottom" constant="-80" id="QWA-Tx-LOQ"/>
                            <constraint firstAttribute="trailing" secondItem="LZp-Ri-A4g" secondAttribute="trailing" id="SQE-JF-2VV"/>
                            <constraint firstItem="LZp-Ri-A4g" firstAttribute="top" secondItem="GXS-UQ-RxB" secondAttribute="bottom" id="XNq-Tc-poL"/>
                            <constraint firstAttribute="trailing" secondItem="GXS-UQ-RxB" secondAttribute="trailing" id="Yrz-8x-c83"/>
                            <constraint firstItem="Gfi-9B-xpb" firstAttribute="leading" secondItem="llE-3t-5y9" secondAttribute="leadingMargin" id="c15-5y-5sE"/>
                            <constraint firstItem="AUs-dY-cHL" firstAttribute="top" secondItem="LZp-Ri-A4g" secondAttribute="bottom" id="fal-wg-3Hj"/>
                            <constraint firstItem="LZp-Ri-A4g" firstAttribute="bottom" secondItem="uwv-ac-Fav" secondAttribute="bottom" id="gyg-gg-GbV"/>
                            <constraint firstItem="Gfi-9B-xpb" firstAttribute="top" secondItem="Ngm-jM-9Js" secondAttribute="bottom" id="nii-AF-kG3"/>
                            <constraint firstAttribute="trailing" secondItem="UCK-fz-Nvm" secondAttribute="trailing" id="oxG-0y-nSg"/>
                            <constraint firstItem="GXS-UQ-RxB" firstAttribute="top" secondItem="llE-3t-5y9" secondAttribute="top" id="qhc-7Y-vBn"/>
                            <constraint firstAttribute="bottom" secondItem="UCK-fz-Nvm" secondAttribute="bottom" id="rCk-wX-ziC"/>
                            <constraint firstItem="uwv-ac-Fav" firstAttribute="leading" secondItem="llE-3t-5y9" secondAttribute="leading" id="rfY-kC-Yw7"/>
                            <constraint firstItem="UCK-fz-Nvm" firstAttribute="leading" secondItem="llE-3t-5y9" secondAttribute="leading" id="tv9-3R-G3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingImageView" destination="Lyv-Br-3HE" id="iaS-lE-Ldh"/>
                        <outlet property="completeLabel" destination="mTy-MA-OMA" id="QR1-ka-Wzw"/>
                        <outlet property="firstBackBottom" destination="gyg-gg-GbV" id="eXd-Lq-HRY"/>
                        <outlet property="firstBackLeft" destination="rfY-kC-Yw7" id="cNx-K0-D5O"/>
                        <outlet property="firstBackRight" destination="7QW-ca-rGj" id="Xnh-dZ-qma"/>
                        <outlet property="firstBackTop" destination="QWA-Tx-LOQ" id="zzf-3s-bK1"/>
                        <outlet property="mapImageView" destination="GXS-UQ-RxB" id="j5z-GM-3gY"/>
                        <outlet property="profileImageView" destination="Yyt-y0-wTG" id="g5S-ym-fEl"/>
                        <outlet property="profileName" destination="lw2-Qc-trx" id="qsa-hy-lth"/>
                        <outlet property="purchaseButton" destination="pzf-Sz-WQQ" id="6J4-Qa-7kj"/>
                        <outlet property="secondBackBottom" destination="rCk-wX-ziC" id="7It-Gj-hbC"/>
                        <outlet property="secondBackLeft" destination="tv9-3R-G3a" id="aMy-IK-R9J"/>
                        <outlet property="secondBackRight" destination="oxG-0y-nSg" id="GzY-mb-gCb"/>
                        <outlet property="secondBackTop" destination="FWQ-a8-Tjb" id="3sr-Na-fpM"/>
                        <outlet property="starBottom" destination="XNq-Tc-poL" id="wCv-5T-lbr"/>
                        <outlet property="starTop" destination="qhc-7Y-vBn" id="thB-Id-FpW"/>
                        <outlet property="테두리이미지" destination="jDR-fQ-l4j" id="CXT-x3-O3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Or-cP-85E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.60000000000002" y="-1137.481259370315"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="AXS-EZ-jtW">
            <objects>
                <viewController id="rU2-Mt-0bt" customClass="CreditViewController" customModule="_xdGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSr-dC-zCz"/>
                        <viewControllerLayoutGuide type="bottom" id="iN0-95-KZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E4-F6-cRj" customClass="하지만">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만든이  이재성 이규진 유용우 이강산 김진아" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-I2-UHt">
                                <rect key="frame" x="123" y="320" width="130" height="408"/>
                                <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU2-ra-9Ts">
                                <rect key="frame" x="321" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EXU-Y2-rJm"/>
                                    <constraint firstAttribute="width" constant="30" id="x4c-k2-FFP"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="rU2-Mt-0bt" eventType="touchUpInside" id="KZF-M4-tin"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJu-I2-UHt" firstAttribute="centerX" secondItem="3E4-F6-cRj" secondAttribute="centerX" id="BcM-1r-Zi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WU2-ra-9Ts" secondAttribute="trailing" constant="8" id="EPg-gs-Tvg"/>
                            <constraint firstItem="hJu-I2-UHt" firstAttribute="top" secondItem="lSr-dC-zCz" secondAttribute="bottom" constant="300" id="Z3W-6n-JRA"/>
                            <constraint firstItem="WU2-ra-9Ts" firstAttribute="top" secondItem="lSr-dC-zCz" secondAttribute="bottom" constant="8" id="l3N-uB-YHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topConstraint" destination="Z3W-6n-JRA" id="m8T-Al-fy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpI-TM-Il5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-364"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="XFk-mG-cgN">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rmi-og-BOb" customClass="ProductDetailViewController" customModule="_xdGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad3-u8-nfD"/>
                        <viewControllerLayoutGuide type="bottom" id="5eR-s2-d9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kq9-hq-3j5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-Pa-Gro">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jpK-9C-CxZ"/>
                                </constraints>
                                <state key="normal" title="Purchase" backgroundImage="purchaseButtonImage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-dD-X3g">
                                <rect key="frame" x="329" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YPn-Jn-mZs"/>
                                    <constraint firstAttribute="height" constant="30" id="p7Z-DP-5Di"/>
                                </constraints>
                                <state key="normal" image="closeImage"/>
                                <connections>
                                    <action selector="closteButtonAction:" destination="Rmi-og-BOb" eventType="touchUpInside" id="unS-gL-J8k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-Eg-otB">
                                <rect key="frame" x="16" y="85" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="u2Y-r8-CLp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-SS-Rap">
                                <rect key="frame" x="16" y="405" width="343" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatting" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-4A-rNw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-ic-FSj">
                                        <rect key="frame" x="30" y="25" width="283" height="35"/>
                                        <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얘는 후드티입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-OS-EsI">
                                        <rect key="frame" x="30" y="68" width="293" height="20"/>
                                        <fontDescription key="fontDescription" name="morris9" family="morris9" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i9Y-4A-rNw" firstAttribute="top" secondItem="rw6-SS-Rap" secondAttribute="top" id="BgQ-Qc-Jn3"/>
                                    <constraint firstAttribute="bottom" secondItem="i9Y-4A-rNw" secondAttribute="bottom" id="C1M-Dp-hl0"/>
                                    <constraint firstItem="EOb-ic-FSj" firstAttribute="top" secondItem="rw6-SS-Rap" secondAttribute="top" constant="25" id="FJw-4f-jnY"/>
                                    <constraint firstItem="EOb-ic-FSj" firstAttribute="leading" secondItem="rw6-SS-Rap" secondAttribute="leading" constant="30" id="GGH-9L-hi1"/>
                                    <constraint firstItem="0IM-OS-EsI" firstAttribute="leading" secondItem="rw6-SS-Rap" secondAttribute="leading" constant="30" id="L58-CZ-3jC"/>
                                    <constraint firstAttribute="trailing" secondItem="EOb-ic-FSj" secondAttribute="trailing" constant="30" id="OF7-Xg-Q1G"/>
                                    <constraint firstItem="i9Y-4A-rNw" firstAttribute="leading" secondItem="rw6-SS-Rap" secondAttribute="leading" id="aDI-OJ-ded"/>
                                    <constraint firstItem="0IM-OS-EsI" firstAttribute="top" secondItem="EOb-ic-FSj" secondAttribute="bottom" constant="8" id="bI0-sa-y4D"/>
                                    <constraint firstAttribute="trailing" secondItem="0IM-OS-EsI" secondAttribute="trailing" constant="20" id="s56-rE-P3t"/>
                                    <constraint firstAttribute="trailing" secondItem="i9Y-4A-rNw" secondAttribute="trailing" id="w1O-Y7-NGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rw6-SS-Rap" firstAttribute="leading" secondItem="Kq9-hq-3j5" secondAttribute="leadingMargin" id="0zA-RJ-GHn"/>
                            <constraint firstItem="AhQ-Pa-Gro" firstAttribute="top" secondItem="rw6-SS-Rap" secondAttribute="bottom" constant="20" id="G3r-fX-5Es"/>
                            <constraint firstItem="4DG-Eg-otB" firstAttribute="leading" secondItem="Kq9-hq-3j5" secondAttribute="leadingMargin" id="GyV-hM-lKD"/>
                            <constraint firstItem="4DG-Eg-otB" firstAttribute="top" secondItem="ejQ-dD-X3g" secondAttribute="bottom" constant="15" id="IWS-Nw-Ysi"/>
                            <constraint firstItem="ejQ-dD-X3g" firstAttribute="top" secondItem="ad3-u8-nfD" secondAttribute="bottom" constant="20" id="Ikx-Di-Bfb"/>
                            <constraint firstItem="rw6-SS-Rap" firstAttribute="top" secondItem="4DG-Eg-otB" secondAttribute="bottom" constant="20" id="RYb-lB-vo4"/>
                            <constraint firstItem="AhQ-Pa-Gro" firstAttribute="leading" secondItem="Kq9-hq-3j5" secondAttribute="leadingMargin" id="UGf-3G-eU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhQ-Pa-Gro" secondAttribute="trailing" id="XRQ-L7-yC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rw6-SS-Rap" secondAttribute="trailing" id="Y87-GL-PVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4DG-Eg-otB" secondAttribute="trailing" id="mUc-op-8V2"/>
                            <constraint firstItem="ejQ-dD-X3g" firstAttribute="trailing" secondItem="Kq9-hq-3j5" secondAttribute="trailingMargin" id="qGn-hU-hO6"/>
                            <constraint firstItem="5eR-s2-d9X" firstAttribute="top" secondItem="AhQ-Pa-Gro" secondAttribute="bottom" constant="20" id="zGb-o7-TfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDetail" destination="0IM-OS-EsI" id="vry-OI-JQA"/>
                        <outlet property="productImage" destination="4DG-Eg-otB" id="Q4a-Tj-Xeg"/>
                        <outlet property="productTitle" destination="EOb-ic-FSj" id="7k0-0u-SMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1j-0a-KPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-1137.2282608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1854" height="2469"/>
        <image name="chatting" width="996" height="507"/>
        <image name="closeButton" width="600" height="600"/>
        <image name="closeImage" width="600" height="600"/>
        <image name="product" width="800" height="526"/>
        <image name="purchaseButtonImage" width="447" height="153"/>
        <image name="starbackground" width="1083" height="1095"/>
        <image name="테두리" width="137" height="135"/>
    </resources>
</document>
